{
  "name": "ether-builder-waffle-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run compile && npm run typechain",
    "compile": "npx buidler compile",
    "typechain": "./node_modules/.bin/typechain --target ethers --outDir typechain 'artifacts/*.json'",
    "test": "npx buidler test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomiclabs/buidler": "^1.3.2",
    "@nomiclabs/buidler-ethers": "^1.3.2",
    "@nomiclabs/buidler-waffle": "^1.3.2",
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.13.5",
    "chai": "^4.2.0",
    "ethereum-waffle": "^2.5.0",
    "ethers": "^4.0.47",
    "ts-node": "^8.10.1",
    "typechain": "^2.0.0",
    "typechain-target-ethers": "^1.0.4",
    "typescript": "^3.8.3"
  }
}
